    html {
        color: #1a1e23;
        font-family: 'Noto Sans KR', sans-serif;
    }
    
    body {
        margin: 0;
        padding: 0;
    }
    
    h1,
    footer,
    .nav {
        background-color: #0062ff;
    }
    
    header {
        grid-area: header;
    }
    
    nav ul {
        list-style-type: none;
        margin: 0;
    }
    
    .titre {
        height: 15em;
        width: 100%;
        overflow: hidden;
    }
    
    .slide {
        grid-area: slide;
    }
    
    .portfolio {
        display: flex;
        justify-content: space-between;
        height: 250PX;
        overflow: hidden;
    }
    
    .portfolio img {
        width: 100%;
        height: auto;
    }
    
    .slide button {
        background-color: #0062ff;
        border: none;
        color: white;
        font-size: 3em;
    }
    
    .slide span {
        padding: 0.15em;
    }
    
    .slide span img {
        width: 4rem;
        height: auto;
    }
    
    .portfolio img {
        height: auto;
        width: 45em;
    }
    
    nav ul {
        margin: 0;
        padding: 0 1em;
        display: flex;
        justify-content: space-between;
    }
    
    nav ul li,
    form button {
        background-color: #0062ff;
        border-radius: 0.25em;
        border: 0;
        padding: 1em;
    }
    
    form button {
        font-size: 1em;
        font-weight: bold;
    }
    
    nav ul li:hover,
    form button:hover {
        -webkit-box-shadow: 6px -7px 5px 2px rgba(0, 0, 0, 0.28);
        -moz-box-shadow: 6px -7px 5px 2px rgba(0, 0, 0, 0.28);
        box-shadow: 6px -7px 5px 2px rgba(0, 0, 0, 0.28);
        background-color: #ec3a2a;
    }
    
    h1:hover,
    h2:hover,
    span:hover {
        -webkit-box-shadow: 6px -7px 5px 2px rgba(0, 0, 0, 0.28);
        -moz-box-shadow: 6px -7px 5px 2px rgba(0, 0, 0, 0.28);
        box-shadow: 6px -7px 5px 2px rgba(0, 0, 0, 0.28);
    }
    /* activities */
    
    .tp {
        grid-area: tp;
    }
    
    .bat {
        grid-area: bat;
    }
    
    .loc {
        grid-area: loc;
    }
    /* Equipes */
    
    .exploitation {
        grid-area: exploitation;
    }
    
    .CTravaux {
        grid-area: CTravaux;
    }
    
    .CdtEngin {
        grid-area: CdtEngin;
    }
    /* Portfolio */
    /* PLAN */
    
    .map {
        grid-area: map;
        overflow: hidden;
    }
    
    .map div,
    .contact div {
        height: auto;
        visibility: visible;
    }
    /* CONTACT */
    
    .contact {
        grid-area: contact;
    }
    /* FOOTER */
    
    footer {
        grid-area: footer;
        padding: 0 1em 1em 1em;
    }
    
    .planDuSite {
        grid-area: planDuSite;
    }
    
    .adress {
        grid-area: adress;
    }
    
    .tel {
        grid-area: tel;
    }
    
    .agences {
        grid-area: agences;
    }
    /* FOOTER */
    
    footer {
        padding: 1em 0;
    }
    
    footer div {
        display: inline-flex;
        justify-content: space-between;
        grid-column: auto;
    }
    
    footer p {
        font-size: 1em;
    }
    
    footer span {
        font-size: 1.25em;
        display: block;
    }
    
    footer a,
    .portfolio div ul li a {
        color: white;
        display: block;
        text-decoration: none;
    }
    
    footer ul {
        list-style-type: none;
        margin: 0;
    }
    
    footer h3 {
        margin: 0;
    }
    
    .icons a img,
    .map img,
    .contact img,
    header nav ul li img {
        width: 2em;
        height: auto;
    }
    
    .icons a img {
        margin: 0 0 2em 0;
    }
    
    .icons li link {
        display: inline-block;
    }
    /* GRID */
    
    .grid-container {
        max-width: 800px;
        min-width: 100px;
        margin: auto;
        display: grid;
        justify-content: space-between;
        grid-gap: 0.5em;
        grid-template-areas: "header header" "tp bat" "loc loc" "exploitation CTravaux" "CdtEngin CdtEngin" "slide slide " "map contact" "footer footer";
        grid-auto-columns: 1fr;
    }
    
    .grid-container p {
        text-align: justify;
    }
    /* FLEX */
    
    h1,
    nav ul li a,
    footer,
    form button {
        color: white;
    }
    
    nav ul li a {
        text-decoration: none;
        font-size: 1em;
    }
    
    form {
        padding: 1em;
    }
    
    h1,
    H2,
    h3 {
        margin: 0;
        padding: 0.5em;
        color: white;
    }
    
    footer h3 {
        background-color: #ea4335;
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.28) 6px -7px 5px 2px;
    }
    
    article div span,
    footer h5 {
        font-size: 1.5em;
        font-weight: bold;
        background-color: #ea4335;
        color: white;
        padding: 0.5em;
        display: block;
        margin: 0 0 0.5em 0;
        text-align: center;
    }
    
    article div img {
        width: 100%;
        height: auto;
        margin: 0;
        align-content: center;
    }
    
    article p {
        margin: 0.5em 0 0 0;
    }
    
    .map li {
        font-size: 1em;
        margin: 0;
        padding: 0;
        justify-content: left;
    }
    
    .map li article {
        font-size: 0.5em;
        margin: 0;
        padding: 0 0 0 2em;
    }